<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hollys Coffee</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">

</head>
<body>
  <div class="wrap">
    <!-- 헤더 -->
    <header class="header">
      <div class="title">
        <h1>
          <a href="index.html">
            HOLLYS
          </a>
        </h1>
      </div>
      <div class="main_nav">
        <img src="./images/btn_tgl.png" alt="햄버거버튼">
      </div>
    </header>

    <!-- 메인베너 -->
    <section class="main_banner">
      <img src="./images/main_banner01.png.jpg" alt="메인베너">
    </section>

    <!-- 퀵메뉴 -->
    <section class="quick_menu">
      <div class="quick01">
        <a href="./mall.html">
          <img src="./images/quick_btn01.jpg" alt="퀵이미지1">
        </a>
        <h2>
          <a href="./mall.html">
            Hollys Mall
          </a>
        </h2>
      </div>
      <div class="quick02">
        <a href="./menu.html">
 <img src="./images/quick_btn02.jpg" alt="퀵이미지2">
        </a>
        <h2>
          <a href="#">
            Menu
          </a>
        </h2>
      </div>
      <div class="quick03">
        <a href="#">
          <img src="./images/quick_btn03.jpg" alt="퀵이미지3">
        </a>
        <h2>
          <a href="#">
            Gift Card
          </a>
        </h2>
      </div>
      <div class="quick04">
        <a href="#">
          <img src="./images/quick_btn04.jpg" alt="퀵이미지4">
        </a>
        <h2>
          <a href="#">
            Store
          </a>
        </h2>
      </div>
    </section>

    <!-- 서비스 -->
    <section class="service">
      <div class="svc01">
        <img src="./images/svc_img01.jpg" alt="서비스 이미지1">
        <div class="over_txt">
          <div class="svc_tit">
            <p>
              할리스커피 멤버십
            </p>
          </div>
          <div class="svc_txt">
            <p>
              할리스커피 멤버십 ‘<span>CROWN</span>’으로<br>
              다양한 혜택을 즐겨보세요
            </p>
          </div>
        </div>
      </div>
      <div class="svc02">
        <img src="./images/svc_img02.jpg" alt="서비스 이미지2">
        <div class="over_txt">
          <div class="svc_tit">
            <p>
              기프트카드
            </p>
          </div>
          <div class="svc_txt">
            <p>
              할리스커피 기프트카드로 쉽고<br>
              간편하게 수중한 사람들에게<br>
              마음을 전하세요.
            </p>
          </div>
        </div>
      </div>
      <div class="svc03">
        <img src="./images/svc_img03.jpg" alt="서비스 이미지3">
        <div class="over_txt">
          <div class="svc_tit">
            <p>
              <span>Hollys B2B</span>
            </p>
          </div>
          <div class="svc_txt">
            <p>
              할리스 <span>F&B</span>의 20년의<br>
              커피 노하우를 기반으로 한<br>
              할리스 <span>B2B</span> 사업을 소개합니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- 공지사항 -->
    <section class="notice">
      <ul>
        <li class="first_li notice_tit">
          <div class="notice_top_left">Notice</div>
          <div class="notice_top_right">
            <a href="#">
              more <span>&rtrif;</span>
            </a>
          </div>
        </li>
        <li class="second_li notice_txt">
          <div class="notice_bottom_left">
            <a href="#">
              PC 크롬 브라우저 결제시스템 사용 안내
            </a>
          </div>
          <div class="notice_bottom_right">
            <a href="#">
              2020-06-30
            </a>
          </div>
        </li>
      </ul>
    </section>

    <!-- 서브메뉴 -->
    <section class="sub_menu">
      <div class="sub_menu_left">
        <a href="#">
          가맹문의
        </a>
      </div>
      <div class="sub_menu_right">
        <a href="#">
          아카데미
        </a>
      </div>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
      <ul>
        <li class="font_bold">(주)할리스에프앤비(대표자 : 김유진)</li>
        <li>통신판매업:제2019-서울 종로 0193호</li>
        <li>대표전화:02-2188-7100(가맹문의:1670-4432)	</li>
        <li>사업자등록번호:211-87-61044</li>
        <li>주소:서울특별시 종로구 율곡로 88 삼환빌딩 8층(운니동)</li>
        <li class="font_roboto">COPYRIGHT (C) HOLLYS COFFEECo, Ltd All Rights Reserved</li>
      </ul>
    </footer>
  </div>
</body>
</html>