<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hollys Coffee</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">

</head>
<body>
  <div class="wrap">
    <!-- 헤더 -->
    <header class="header">
      <div class="title">
        <h1>
          <a href="index.html">
            HOLLYS
          </a>
        </h1>
      </div>
      <div class="main_nav">
        <img src="./images/btn_tgl.png" alt="햄버거버튼">
      </div>
    </header>

    <!-- 베너섹션 -->
    <section class="menu">
      <h2>NEW MENU</h2>
      <div><a href="#"><img src="./images/banner01.png" alt="베너1"></a></div>
      <div><a href="#"><img src="images/banner02.png"alt="베너2"></a></div>
      <div><a href="#"><img src="./images/banner03.png" alt="배너3"></a></div>

    </section>


    <!-- 서브메뉴 -->
    <section class="sub_menu">
      <div class="sub_menu_left">
        <a href="#">
          가맹문의
        </a>
      </div>
      <div class="sub_menu_right">
        <a href="#">
          아카데미
        </a>
      </div>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
      <ul>
        <li class="font_bold">(주)할리스에프앤비(대표자 : 김유진)</li>
        <li>통신판매업:제2019-서울 종로 0193호</li>
        <li>대표전화:02-2188-7100(가맹문의:1670-4432)	</li>
        <li>사업자등록번호:211-87-61044</li>
        <li>주소:서울특별시 종로구 율곡로 88 삼환빌딩 8층(운니동)</li>
        <li class="font_roboto">COPYRIGHT (C) HOLLYS COFFEECo, Ltd All Rights Reserved</li>
      </ul>
    </footer>
  </div>
</body>
</html>